<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<style>
	body{
	background-image: url('Aboutimg.jpg');
	background-size: cover;
	background-repeat: no-repeat;
}
 body {
	margin: 0;
	padding: 0;
	font-family:'Poppins',sans-serif;
	background-image: url("gaia.jpg");
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
header {
	background:coral;
	color: #ffffff;
	padding: 20px;
	text-align: center;
}
nav {
	background:rgba(211, 8, 234, 0.789);
	padding: 10px;
	text-align: center;
}
nav a {
	color: #f60e0e;
	text-decoration: none;
	margin-right: 20px;
	font-weight: 600;
	font-size: 20px;
}ˀˀ
nav a:hover {
	text-decoration: underline;
}
body{
	background-image: url('gaia.jpg');
	background-size: cover;
	background-repeat: no-repeat;
}
main h2{
	color: #1dd04a;
	margin-top: 40px;
	margin-bottom: 20px;
	font-weight: 700;
	font-size: 30px;
}
main p{
	color: #dc1c1c;
	font-size: 26px;
	font-weight: 400;
}
footer {
	background-color: #ee1010;
	color: #cf1e1e;
	padding: 10px;
	text-align: center;
	position: absolute;
	bottom: 0;
	width: 100%;
}
.one{
	background: rgba(4, 154, 234, 0.6);
	height: 100%;
}
.main{
	padding: 40px;
	text-align: center;
	padding-left: 60px;
	/* background:rgba(23, 43, 54, .3);
	backdrop-filter: blur(10px); */

}
</style>
</head>
<body>
	<header>

		<h1>About Us</h1>
	</header>
	<!-- <nav>
		<a href="INDEX.html">Home</a>
		<a href="ABOUT.html">About</a>
		<a href="SUBSIDIES.html">Subsidies</a>
		<a href="FAQ.html">FAQ</a>
		<a href="CONTACT.html">Contact Us</a>
	</nav> -->
<div class="about">

<h2><i>What is wastewater, and why treat it?<br></i></h2>
	<p> <b> Central Wastewater Treatment Plant, Nashville, Tennessee. <br>
	We consider wastewater treatment as a water use because it is so interconnected with the other uses of water. Much of the water used by homes, industries, and businesses must be treated before it is released back to the environment. <br>
	
	If the term "wastewater treatment" is confusing to you, you might think of it as "sewage treatment." Nature has an amazing ability to cope with small amounts of water wastes and pollution, but it would be overwhelmed if we didn't treat the billions of gallons of wastewater and sewage produced every day before releasing it back to the environment. Treatment plants reduce pollutants in wastewater to a level nature can handle. <br>
	
	Wastewater also includes storm runoff. Although some people assume that the rain that runs down the street during a storm is fairly clean, it isn't. Harmful substances that wash off roads, parking lots, and rooftops can harm our rivers and lakes.</b> </p>
	<br>
	<br>
	
	 
	
	<h2><i>Why Treat Wastewater?<br></i></h2>
	<p><b>It's a matter of caring for our environment and for our own health. There are a lot of good reasons why keeping our water clean is an important priority:
	<br>
	<b>FISHERIES:</b> Clean water is critical to plants and animals that live in water. This is important to the fishing industry, sport fishing enthusiasts, and future generations.
	<br>
	<b> HABITATS:</b> Our rivers and ocean waters teem with life that depends on shoreline, beaches and marshes. They are critical habitats for hundreds of species of fish and other aquatic life. Migratory water birds use the areas for resting and feeding.
	<br>
	<b>RECREATION AND QUALITY OF LIFE:</b> Water is a great playground  for us all. The scenic and recreational values of our waters are reasons many people choose to live where they do. Visitors are drawn to water activities such as swimming, fishing, boating and picnicking.
	<br>
	<b>HEALTH CONCERNS:</b> If it is not properly cleaned, water can carry disease. Since we live, work and play so close to water, harmful bacteria have to be removed to make water safe. <br></b> </p>
	
	<br> <br><br><br><br><br><br>
</div>	
