<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	<title>Waste Water Treatment</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			font-family:'Poppins',sans-serif;
		}
		header {
			background:rgb(45, 63, 94);
			color: #fdfdfd;
			padding: 20px;
			text-align: center;
		}
		nav {
			background:rgba(23, 43, 54, .3);
			padding: 10px;
			text-align: center;
		}
		nav a {
			color: #fff;
			text-decoration: none;
			margin-right: 20px;
			font-weight: 600;
			font-size: 20px;
		}ˀˀ
		nav a:hover {
			text-decoration: underline;
		}
		body{
			background-image: url('SOLARPANEL.jpg');
			background-size: cover;
			background-repeat: no-repeat;
		}
		main h2{
			color: #fff;
			margin-top: 40px;
			margin-bottom: 20px;
			font-weight: 700;
			font-size: 30px;
		}
		main p{
			color: #fff;
			font-size: 26px;
			font-weight: 400;
		}
		footer {
			background-color: #1d1d1d;
			color: #fff;
			padding: 10px;
			text-align: center;
			position: absolute;
			bottom: 0;
			width: 100%;
		}
		.one{
			background: rgba(23, 43, 54, .6);
			height: 100%;
		}
		.main{
			padding: 40px;
			text-align: center;
			padding-left: 60px;
			/* background:rgba(23, 43, 54, .3);
			backdrop-filter: blur(10px); */
		
		}
	</style>
</head>
<body><div class="one">
	<header>
		<h1>Waste Water Treatment In India</h1>
	</header>
	<nav>
		<a href="HOME.html">Home</a>
		<a href="ABOUT.html">About</a>
		<a href="SUBSIDIES.html">Requirements</a>
		<a href="FAQ.html">FAQ</a>
		<a href="contact.html">Contact Us</a>
	</nav> 

		<main>
			<center><h2>Welcome to our website!</h2></center>
			<marquee behavior="" direction="left"><p>We provide information regarding the waste water treatement in India. Read on to learn more!</p></marquee>
			
			<!-- content --><br><br><br>
			<div class="main">
				<p>The major aim of wastewater treatment is to remove as much of the suspended solids as possible before the remaining water, called effluent, is discharged back to the environment. As solid material decays, it uses up oxygen, which is needed by the plants and animals living in the water.</p>
			<br><br><br><br><br><br><br>
			</div>
			
			
		</main>
		
		<footer>
			<p>&copy; 2023 Treatemnt industry of India</p>
		</footer>
	</div>
</body>
</html>